<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Newsletter Sign Up</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>
<body>

    <div id="card">
        <div id="text">
            <h1 class="title">Stay updated!</h1>
            <p class="parag">Join 60,000+ product managers receiving monthly updates on:</p>
            <ul class="list">
                <li class="lines"><span class="lines-text">Product discovery and building what matters</span></li>
                <li class="lines"><span  class="lines-text">Measuring to ensure updates are a sucess</span></li>
                <li class="lines"><span  class="lines-text">And much more!</span></li>
            </ul>
            
            <form class="line-break">
                <label id="email-label">Email adress</label>
                <input type="text" name="email" id="email-form">
            </form>
            <button>Subscribe to monthly newsletter</button>
        </div>

        <div id="image">
            <img
            class="illustration"
            src="illustration-sign-up-desktop.svg">
        </div>
    </div>
    
</body>

<style>
    html{
        box-sizing: border-box;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    body{
        background-color:hsl(235, 18%, 26%);
        font-family: Roboto;
        font-weight: 400;
    }

    #card {
        display: flex;
        width: 50%;
        height: 400px;

        border-radius: 5%;

        margin: 25%;
        margin-top: 10%;


        background-color: white;
    }

    #text {
        width: 55%;

        padding-top: 6%;
        padding-bottom: 10%;
        padding-left: 7%;
        padding-right: 0%;

        font-size: 16px;
    }

    .title {
        margin: 0px;

        font-size: 300%;
    }

    .list {
        padding-left: 0%;

        list-style: none;
    }

    .lines {
        background: url(icon-list.svg) left top no-repeat;

        padding-left: 32px;
        height: 32px;
    }

    .lines-text{
        vertical-align: top;
    }

    .line-break {
        display: grid;
    }

    #email-label {
        font-size: 12px;
        font-weight: bold;

        padding-bottom: 8px;
    }

    #email-form {
        margin-bottom: 16px;
    }

    #image {
        width: 45%;

        padding: 2.5%;
        padding-right: 0%;
    }

    .illustration {
        width: 100%;
        height: 100%;

        border-radius: 0%;
    }

    @media(max-width: 756px) {
        #card {
            color: red;
        }
    }
</style>
</html>

