<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="second-card">
        <img src="icon-success.svg">

        <h2 id="email-label">Thanks for subscribing!</h2>

        <p class="parag">A confirmation email has been sent to ${user-email}. 
            Please open it and click the button inside to confirm your subscription.</p>

        <button class="button-dark-grey">Dismiss message</button>
    </div>
</body>
</html>

<style>
    html{
        box-sizing: border-box;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    body{
        background-color:hsl(235, 18%, 26%);
        font-family: Roboto;
        font-weight: 400;
    }

    .second-card {
        display: block;
        width: 25%;
        height: 300px;

        border-radius: 5%;

        margin: 37.5%;
        margin-top: 10%;

        padding: 25px;


        background-color: white;
    }

    #text {
        width: 55%;

        padding-top: 6%;
        padding-bottom: 10%;
        padding-left: 7%;
        padding-right: 0%;

        font-size: 16px;
    }

    .title {
        margin: 0px;

        font-size: 300%;
    }

    .button-dark-grey {
        width: 100%;
        height: 40px;

        border: hsl(234, 29%, 20%) solid 0px;
        border-radius: 12px;

        color: hsl(0, 0%, 100%);
        font-weight: bold;

        background-color: hsl(234, 29%, 20%);
    }

    .button-dark-grey:hover {
        background: linear-gradient( hsl(4, 100%, 50%),  hsl(4, 100%, 67%));
    }
</style>